# Type can be device/socket/tabrmd
type tabrmd
# Hostname to connect when using socket
hostname localhost
# Port number of TPM socket to connect to
port 2321
# Device to use as TPM
device /dev/tpm0
log-level 0
log stdout
# Mandatory key for data storage path
data /home/root/.tpm2
# Set login_required in case keys are protected by a password
# Notice currently only a single password for all keys is supported
# Depending on the TPM settings, providing wrong passwords can lead to a lockout
login-required false
